<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
      <title>Gender Statistics</title>
   </head>
   <body>
      <header>
         <h1>User Guide for a web application based on Gender Statistics</h1>
      </header>
      <div role="contentinfo">
         <section typeof="sa:AuthorsList">
            <h2>Authors</h2>
            <ul>
               <li typeof="sa:ContributorRole" property="schema:author">
                  <meta property="schema:givenName" content="Dan">
                  <meta property="schema:familyName" content="Creanga">
                  <span property="schema:name">
                     Dan Creanga
                     <div property="schema:roleContactPoint" typeof="schema:ContactPoint">
                        <a href="mailto:dancreanga0@gmail.com" property="schema:email">
                        dancreanga0@gmail.com
                        </a>
                     </div>
                  </span>
               </li>
               <li typeof="sa:ContributorRole" property="schema:author">
                  <meta property="schema:givenName" content="Mihai">
                  <meta property="schema:familyName" content="Ciuvaga">
                  <span property="schema:name">
                     Mihai Ciuvaga
                     <div property="schema:roleContactPoint" typeof="schema:ContactPoint">
                        <a href="mailto:dancreanga0@gmail.com" property="schema:email">
                        mihaiciuvaga@gmail.com
                        </a>
                     </div>
                  </span>
               </li>
               <li typeof="sa:ContributorRole" property="schema:author">
                  <meta property="schema:givenName" content="Catalin">
                  <meta property="schema:familyName" content="Fosalau">
                  <span property="schema:name">
                     Catalin Fosalau
                     <div property="schema:roleContactPoint" typeof="schema:ContactPoint">
                        <a href="mailto:dancreanga0@gmail.com" property="schema:email">
                        fosalaucatalin@gmail.com
                        </a>
                     </div>
                  </span>
               </li>
            </ul>
         </section>
         <section>
            <h1>Table of Contents</h1>
            <ol>
               <li>
                  <a href="#login-section">Login</a>
               </li>
               <li>
                  <a href="#myprofile-section">My profile</a>
               </li>
               <li>
                  <a href="#requestindicator-section">Request an indicator</a>
               </li>
               <li>
                  <a href="#countries-section">Countries</a>
               </li>
               <li>
                  <a href="#indicators-section">Indicators</a>
               </li>
               <li>
                  <a href="#download-section">Download</a>
               </li>
            </ol>
         </section>
      </div>
      <section id="login-section">
         <h1><font color="blue">1. Login</font></h1>
         <p>When you access our website for the first time, you have the Guest status by default, in order to get more facilities, you should log in in the top-right corner. Here you can find the <b>login</b> space where you can create new account if don`t have one or to log in to the site.</p>
         <p style="text-align:center;"><img typeof="sa:image" src="login.png"></p>
      </section>
      <section id="myprofile-section">
         <h1><font color="blue">2. My profile</font></h1>
         <p><b>My profile</b> tab gives you the opportunity to edit personal data, to place a request direct from profile and/or to get support. </p>
         <p style="text-align:center;"><img typeof="sa:image" src="profile.png"></p>
         <ol>
            <li>When you press <b><span style="color:red">(1)</span></b> the area with personal info become editable, so you can edit fields with your personal information <b><span style="color:red">(2)</span></b> (for ex First Name, Last Name, Email). While you are in the edit mode, the button “Edit” is replaced with the “Save” button. When you finish to change the needed fields, you can press the “Save” button in order to save changes.</li>
            <li>You can access the “Contact Us” <b><span style="color:red">(3)</span></b> button in order to obtain support with the issues you identified or to come with ideas of improvements and/or something we have missed.</li>
            <li>You have access to all your comments that had been posted and also you can monitor articles you liked in the past. <b><span style="color:red">(4)</span></b></li>
            <li><b><span style="color:red">(5)</span></b> The arrow in the top-right corner is the log out button that allow you to return to navigation in the Guest mode.</li>
            <li>When you access the “Request an indicator” <b><span style="color:red">(6)</span></b> you are redirected to the specific tab where you have the possibility to get us to know more detailed information about the request.</li>
         </ol>
      </section>
      <section id="requestindicator-section">
         <h1><font color="blue">3. Request an indicator</font></h1>
         <p>In this tab you can select what type of request <b><span style="color:red">(1)</span></b> you want (for example to correct an error, improvements, additional indicator etc.). Once you selected the correct type for your request, you can start describing it in the text area <b><span style="color:red">(2)</span></b> below. Last but not least, you can submit this form after you are sure that all the fields are completed with correct information<b><span style="color:red">(3)</span></b>. Our team will evaluate your request and will send a response as soon as possible.</p>
         <p style="text-align:center;"><img typeof="sa:image" src="request.png"></p>
      </section>
      <section id="countries-section">
         <h1><font color="blue">4. Countries</font></h1>
         <p>In the Countries tab you can group statistical data by different filters <b><span style="color:red">(1)</span></b>, and therefore obtain a visual representation(graphs/map) of it <b><span style="color:red">(3)</span></b>. You can manipulate the filter area by adding new filter or clear the selection with the buttons placed in the top of this area. Also, you can give specific value to each selected filter.</p>
         <p style="text-align:center;"><img typeof="sa:image" src="countries.png"></p>
         <p>If you consider that your filter is not in the list you can propose one in the dedicated section <b><span style="color:red">(2)</span></b>.  You should specify what indicator you want to be added, why and additional you can indicate the source. </p>
         <p style="text-align:center;"><img typeof="sa:image" src="comments.png"></p>
         <p>Once you add the specific indicator you obtain the comments section <b><span style="color:red">(4)</span></b> where you can discuss with other users what do you think. Here you can share your observations, thoughts or to ask questions to other users. Also, the visual representation will be different in dependency of which filters you will select. </p>
      </section>
      <section id="indicators-section">
         <h1><font color="blue">5. Indicators</font></h1>
         <p>While using this section, you can navigate through all the indicators that are available on our web application.</p>
         <p style="text-align:center;"><img typeof="sa:image" src="indicators.png"></p>
         <ol>
            <li><b>Categories</b> --- here you can choose the category of indicators you are looking for. After selecting the category, all the indicators in the dropdown from the left side would be filtered. The following Categories are available: Education, Health, Living standards, Human rights;</li>
            <li><b>Indicator selection</b> --- another available option is to select the type of indicators you are looking for: Map, Quantitative or Qualitative. The values left in the dropdown element called “Indicator” are only those of the selected type. After this step you can directly select the indicator you want to have a look at. Also, you can always clear the selection you have made by using the “Clear selection” button;</li>
            <li><b>Graphics</b> --- here the result of your selection (indicator) is displayed with the appropriate values and labels;</li>
            <li><b>Likes</b> --- there is also the possibility to “Like” or “Dislike” the data that is offered to you. This gives us the possibility evaluate the indicators we have and to check which of them need improvements. By evaluating the dislikes we would do some verifications on the data or to change the format of the displayed information so your journey would be as pleasant as possible;</li>
            <li><b>Comments</b> --- in the comments section every user can leave a feedback regarding the displayed data. What is his the opinion? Is there any discrimination between men and women? etc;</li>
            <li><b>Request indicator</b> --- you can also navigate to the page for requesting a new indicator directly from this page;</li>
            <li><b>Source</b> --- for increasing the credibility in the data we present, our approach is to indicate the source of the presented data.</li>
         </ol>
      </section>
      <section id="download-section">
         <h1><font color="blue">6. Download</font></h1>
         <p>This is the page where every user can download all the specific indicator he wants. For this, you can go through the following steps/features:</p>
         <p style="text-align:center;"><img typeof="sa:image" src="download.png"></p>
         <ol>
            <li><b>Country</b> ---  here you can specify the country for which you want to get the statistical indicators.</li>
            <li><b>Indicator</b> ---  this is a dropdown for selecting the indicator you are looking for to download</li>
            <li><b>Year</b> ---  you also have the possibility to specify the years for which you need the information regarding a specific indicator</li>
            <li><b>Indicators area</b> --- in this area all the indicators which you can download are displayed (after or before using the filtering options). Specific information is displayed: Indicator name, Category, Source.</li>
            <li><b>Download</b> ---  this button can be used to download the data regarding a specific statistical indicator. Data is retrieved either from our database or directly from the external source.</li>
         </ol>
      </section>
   </body>
</html>