<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport"
					content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
        <title>Gender Statistics</title>
    </head>


    <body>
        <header>
            <h1>Technical Report for a web application based on Gender Statistics</h1>
        </header>

        <div role="contentinfo">
            <section typeof="sa:AuthorsList">
                <h2>Authors</h2>
                <ul>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <meta property="schema:givenName" content="Dan">
                        <meta property="schema:familyName" content="Creanga">
                        <span property="schema:name">
							Dan Creanga
							<div property="schema:roleContactPoint" typeof="schema:ContactPoint">
								<a href="mailto:dancreanga0@gmail.com" property="schema:email">
								dancreanga0@gmail.com
								</a>
							</div>
						</span>
                    </li>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <meta property="schema:givenName" content="Mihai">
                        <meta property="schema:familyName" content="Ciuvaga">
                        <span property="schema:name">
							Mihai Ciuvaga
							<div property="schema:roleContactPoint" typeof="schema:ContactPoint">
								<a href="mailto:dancreanga0@gmail.com" property="schema:email">
								mihaiciuvaga@gmail.com
								</a>
							</div>
						</span>
                    </li>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <meta property="schema:givenName" content="Catalin">
                        <meta property="schema:familyName" content="Fosalau">
                        <span property="schema:name">
							Catalin Fosalau
							<div property="schema:roleContactPoint" typeof="schema:ContactPoint">
								<a href="mailto:dancreanga0@gmail.com" property="schema:email">
								fosalaucatalin@gmail.com
								</a>
							</div>
						</span>
                    </li>
                </ul>
            </section>
			
            <section>
              <h1>Table of Contents</h1>
              <ol>
                <li>
                  <a href="#abstract-section">Abstract</a>
                </li>
                <li>
                  <a href="#introduction-section">Introduction</a>
                </li>
                <li>
                  <a href="#objectives-section">Objectives</a>
                </li>
				<li>
                  <a href="#identity-section">Identity</a>
                </li>
                <li>
                  <a href="#design-and-interactions-section">Web Design and Interactions</a>
                </li>
				<ol>
					<li>
						<a href="#home-tab-section">Home</a>
					</li>
					<li>
						<a href="#countries-tab-section">Countries</a>
					</li>
					<li>
						<a href="#indicators-tab-section">Indicators</a>
					</li>
					<li>
						<a href="#download-tab-section">Download</a>
					</li>
				</ol>
                <li>
                  <a href="#methods-section">Methods: data sources, APIs</a>
                </li> 
				<li>
                  <a href="#conclusions-section">Conclusion</a>
                </li> 
				<li>
                  <a href="#information-sources-section">Information Sources</a>
                </li> 
              </ol>
            </section>
        </div>
        
        <section id="abstract-section" role="doc-abstract">
            <h1>1. Abstract</h1>
            
              <p>The Gender Statistics database is a comprehensive source for the latest sex-disaggregated data and gender statistics covering demography, education, health, access to economic opportunities, public life and decision-making, and agency.
			  </p>
			  <p>Gender statistics are needed to measure and monitor the realities of the lives of women and men, and of girls and boys.  A broad diversity of topics and issues is covered under the heading of gender statistics, reflecting the changing roles of women and men in society, in the economy and in families and households.</p>
			  <p>Gender statistics help policymakers to formulate and monitor policies and plans, monitor changes, and inform the public. </p>
			  
        </section>
    
         <section id="introduction-section" role="doc-introduction">
            <h1>2. Introduction</h1>
            <p>Gender Statistics is the scientific notation and interpretation of statistics that in an adequate and complete way are reflecting the living conditions and situations of women and men with respect to all policy fields and areas. Gender Statistics allow for and enable, systematic research and study of differentials and issues regarding gender. A gender-related issue is any concern or problem that is determined, in its broadest sense, by differences between men and women based on gender and/or sex.
            </p>
			<p>In 1995, the United Nations Beijing Platform for Action has identified 12 key fields of concern in relation to Gender Statistics that called for at least strategic action. These 12 gender-related concerns indicated which relevant statistics had to be collected to be able to provide a solid basis for required policies and to implement programs, and also to be able to monitor and evaluate these policies and programs.
            </p>
			</p>
			<p>The 12 areas of concern are <b>Health, Poverty, Education, Economy, Violence, Armed Conflicts, Power & decision making, Environment</b>, Institutions to advance women’s positions, Women’s Human rights, Media, Structural discrimination and rights violations of girl children.
            </p>
			<p>Education and professional training are extremely important. There are countries that don’t grant girls and women access to education and training in the same way as boys and men. Power and Decision Making is key as there is continual inequality between women and men when it comes to sharing of decision-making and power at all possible levels.
            </p>
        </section>
		
		<section id="objectives-section">
            <h1>3. Objectives</h1>
            <p><b>WomenMen</b> is a web application which main purpose is to provide the idea of equality between genders. It plays an important role if we want to understand the real and actual situation of men and women in various societies. By using statistics associated with graphs, people can analyze gender-related issues in different parts of the world, and also can group data by different areas or characteristic, which give them a powerful facility to customize their searches. Also, all custom reports created by users can be saved and downloaded.
            </p>
			<p>This web application also play an important role in monitoring progress in areas like education and  healthcare and also how these indicators and statistic have been changed in time by allowing users to group data also in time intervals. These stats are crucial if we want to advance equality and full enjoyment of fundamental human rights by girls and women.
            </p>
			<p>Gender Statistics are essential when it comes to the development and monitoring of programs and policies that are set up to increase investments in the workforce and human capital, and to monitor gender-related policy developments to reduce poverty.
			</p>
        </section>

        <section id="identity-section">
            <h1>4. Identity</h1>
			<img typeof="sa:image" src="Identity.jpg"><div><b><i>Figure 4.1 Gender equality start image</b></i></div></img>
            <p>By developing this application, one of the purposes that our team has is to build a strong emotional connection with the users, especially for the ones that fight for the gender equality. For this, an identity and a logo should be associated with the service that we offer.
            </p>
			<p>First of all, using the application, users should feel the message that we want to send, even if we are providing statistical data. Meaning that you are not only going to see some indicators. All the aspects that indicate equality or inequality between women and men would be highlighted in the appropriate way (positive or negative). 
            </p>
			<p>Regarding the design: all the images and the way that data is provided will give to the user the feeling of equality. Even some explanations that would be there sometimes would help user to perceive the information as the one that brings or wants to bring the equality between genders.
			</p>
			<img typeof="sa:image" src="logo.png"><div><b><i>Figure 4.2 Logo for WomenMen project</b></i></div></img>
			<p>This was about our identity. But to build a strong identity, we must impact the user also using the logo. Not only for building the first connection, but especially to set up the image and the associated feeling into the user’s heart and mind, with the purpose of establishing a reliable connection for a long period.</p>
        </section>
		
		<section id="design-and-interactions-section">
            <h1>5. Design and Interactions</h1>
			<section id="home-tab-section">
				<h2><i>5.1 Home</i></h2>
				<p><b>Home</b> page is focused on sharing information and updates which have been implemented during last month. It will have a slider with cards which will contain representable images with an "Did you know?" type information associated to it. This will build an overall pleasant user experience from the first appearance of our web application. Also it will keep our visitors up to date with articles, news and information related to gender statistic theme. </p>
			</section>
			<section id="countries-tab-section">
				<h2><i>5.2 Countries</i></h2>
				<p>The <b>Countries</b> page is the one that gives the possibility to the visitors to find different gender statistical informations computed only for a specific country. After selecting to continent and the country of interest, a short overview of all available statistics for that country will be displaye.</p>
				<p>For a more detailed view the user will be able to add a filter and select only the domain of interest</p>
			</section>
			<section id="indicators-tab-section">
				<h2><i>5.3 Indicators</i></h2>
				<p>The <b>Indicators</b> page is able to provide more statistical informations, coming from 4 main categories:</p>
					<ul>
						<li>Education</li>
						<li>Health</li>
						<li>Living Standards</li>
						<li>Human Rights</li>
					</ul>
				<p>After selecting the indicator type (Quantitative, Map, etc.) the user will select the indicator that he's interested in and a global statiscal view will be displayed, for all the countries for which the selected indicator was measured.</p>
			</section>
			<section id="download-tab-section">
				<h2><i>5.4 Download</i></h2>
				<p><b>Download</b> page give the possibility for our visitors to download different statistics based on their needs and interests. They can search for country of interest in the first search field, then they can add filter like category of interest in the combo-box right to search field and also they can select an year or even a period of time.</p>
				<p>Above they will get results as files which they can download afterwards. Information about this files is grouped in a table with column titles:</p>
				<ul>
					<li>Indicator Name</li>
					<li>Category</li>
					<li>Source</li>
					<li>Download</li>
				</ul>
				</p>
				<p>Downloaded files will have a .xlsx format and will serve in informative scope, as sources for other future projects or even articles for people who are interested in this thematic.</p>
			</section>
            <p>
            </p>
        </section>
		<section id="methods-section">
		<h1>6. Methods: data sources, APIs</h1>
			<p>Data Sources:</p>
			<ul>
				<li><a href="https://ec.europa.eu/eurostat">Eurostat</a></li>
				<li><a href="https://www.statista.com/">Statista</a></li>
				<li><a href="https://www.gapminder.org/">Gapminder</a></li>
				<li><a href="https://www.google.com/publicdata/directory">Google Public Data</a></li>
			</ul>
			<p>APIs</p>
			<ul>
				<li><a href="https://ec.europa.eu/eurostat/web/json-and-unicode-web-services">JSON & UNICODE</a></li>
				<li><a href="https://www.statista.com/service/api/">Statista Media API</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Google_Public_Data_Explorer">Google Public Data Explorer</a></li>
			</ul>
		
		</section>
		<section id="conclusions-section">
            <h1>7. Conclusion</h1>
            <p>The purpose of the WomenMen application is to give to all people access to relevant statistics related to the global problem of sexual discrimination, coming from most trusted data sources aroung the world. Only in this way, by bringing up in front the beautiful or the ugly reality, these issues can be globally spreaded, analysed, discussed and finally solved.</p>
        </section>
		
		<section id="information-sources-section">
            <h1>8. Information Sources</h1>
            <ul>
				<li><a href="https://civilrights.findlaw.com/discrimination/gender-discrimination-in-education.html">Gender discrimination in education</a></li>
				<li><a href="https://www.thebalancecareers.com/gender-discrimination-against-women-from-cradle-to-ceo-3514893">A Look at Gender Discrimination Against Women</a></li>
				<li><a href="https://www.theguardian.com/world/2018/sep/13/workplace-gender-discrimination-remains-rife-survey-finds">Workplace gender discrimination remains rife, survey finds</a></li>
			</ul>
        </section>

    </body>
</html>