<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
      <title>Gender Statistics</title>
   </head>
   <body>
      <header>
         <h1>Technical Report for a web application based on Gender Statistics</h1>
      </header>
      <div role="contentinfo">
         <section typeof="sa:AuthorsList">
            <h2>Authors</h2>
            <ul>
               <li typeof="sa:ContributorRole" property="schema:author">
                  <meta property="schema:givenName" content="Dan">
                  <meta property="schema:familyName" content="Creanga">
                  <span property="schema:name">
                     Dan Creanga
                     <div property="schema:roleContactPoint" typeof="schema:ContactPoint">
                        <a href="mailto:dancreanga0@gmail.com" property="schema:email">
                        dancreanga0@gmail.com
                        </a>
                     </div>
                  </span>
               </li>
               <li typeof="sa:ContributorRole" property="schema:author">
                  <meta property="schema:givenName" content="Mihai">
                  <meta property="schema:familyName" content="Ciuvaga">
                  <span property="schema:name">
                     Mihai Ciuvaga
                     <div property="schema:roleContactPoint" typeof="schema:ContactPoint">
                        <a href="mailto:dancreanga0@gmail.com" property="schema:email">
                        mihaiciuvaga@gmail.com
                        </a>
                     </div>
                  </span>
               </li>
               <li typeof="sa:ContributorRole" property="schema:author">
                  <meta property="schema:givenName" content="Catalin">
                  <meta property="schema:familyName" content="Fosalau">
                  <span property="schema:name">
                     Catalin Fosalau
                     <div property="schema:roleContactPoint" typeof="schema:ContactPoint">
                        <a href="mailto:dancreanga0@gmail.com" property="schema:email">
                        fosalaucatalin@gmail.com
                        </a>
                     </div>
                  </span>
               </li>
            </ul>
         </section>
         <section>
            <h1>Table of Contents</h1>
            <ol>
               <li>
                  <a href="#abstract-section">Abstract</a>
               </li>
               <li>
                  <a href="#introduction-section">Introduction</a>
               </li>
               <li>
                  <a href="#objectives-section">Objectives</a>
               </li>
               <li>
                  <a href="#identity-section">Identity</a>
               </li>
               <li>
                  <a href="#user-types-section">User Types</font></a>
                  <ol>
                     <li>
                        <a href="#administrator-user-section">Administrator</font></a>
                     </li>
                     <li>
                        <a href="#guest-user-section">Guest</font></a>
                     </li>
                     <li>
                        <a href="#standard-user-section">Standard</font></a>
                     </li>
                  </ol>
               </li>
               <li>
                  <a href="#design-and-interactions-section">Web Design and Interactions</a>
                  <ol>
                     <li>
                        <a href="#home-tab-section">Home</a>
                     </li>
                     <li>
                        <a href="#countries-tab-section">Countries</a>
                     </li>
                     <li>
                        <a href="#indicators-tab-section">Indicators</a>
                     </li>
                     <li>
                        <a href="#download-tab-section">Download</a>
                     </li>
                     <li>
                        <a href="#login-tab-section">Login</font></a>
                     </li>
                     <li>
                        <a href="#your-account-tab-section">Your Account</font></a>
                     </li>
                  </ol>
               </li>
               <li>
                  <a href="#methods-section">Technical structure, Data sources, APIs</font></a>
                  <ol>
                     <li>
                        <a href="#technical-structure-section">Technical Structure</font></a>
                     </li>
                     <li>
                        <a href="#data-sources-apis-section">Data Sources & APIs</font></a>
                     </li>
                  </ol>
               </li>
               <li>
                  <a href="#conclusions-section">Conclusion</a>
               </li>
               <li>
                  <a href="#information-sources-section">Information Sources</a>
               </li>
            </ol>
         </section>
      </div>
      <section id="abstract-section" role="doc-abstract">
         <h1><font color="blue">1. Abstract</font></h1>
         <p>The Gender Statistics database is a comprehensive source for the latest sex-disaggregated data and gender statistics covering demography, education, health, access to economic opportunities, public life and decision-making, and agency.
         </p>
         <p>Gender statistics are needed to measure and monitor the realities of the lives of women and men, and of girls and boys.  A broad diversity of topics and issues is covered under the heading of gender statistics, reflecting the changing roles of women and men in society, in the economy and in families and households.</p>
         <p>Gender statistics help policymakers to formulate and monitor policies and plans, monitor changes, and inform the public. </p>
      </section>
      <section id="introduction-section" role="doc-introduction">
         <h1><font color="blue">2. Introduction</font></h1>
         <p>Gender Statistics is the scientific notation and interpretation of statistics that in an adequate and complete way are reflecting the living conditions and situations of women and men with respect to all policy fields and areas. Gender Statistics allow for and enable, systematic research and study of differentials and issues regarding gender. A gender-related issue is any concern or problem that is determined, in its broadest sense, by differences between men and women based on gender and/or sex.
         </p>
         <p>In 1995, the United Nations Beijing Platform for Action has identified 12 key fields of concern in relation to Gender Statistics that called for at least strategic action. These 12 gender-related concerns indicated which relevant statistics had to be collected to be able to provide a solid basis for required policies and to implement programs, and also to be able to monitor and evaluate these policies and programs.
         </p>
         </p>
         <p>The 12 areas of concern are <b>Health, Poverty, Education, Economy, Violence, Armed Conflicts, Power & decision making, Environment</b>, Institutions to advance women’s positions, Women’s Human rights, Media, Structural discrimination and rights violations of girl children.
         </p>
         <p>Education and professional training are extremely important. There are countries that don’t grant girls and women access to education and training in the same way as boys and men. Power and Decision Making is key as there is continual inequality between women and men when it comes to sharing of decision-making and power at all possible levels.
         </p>
      </section>
      <section id="objectives-section">
         <h1><font color="blue">3. Objectives</font></h1>
         <p><b>WomenMen</b> is a web application which main purpose is to provide the idea of equality between genders. It plays an important role if we want to understand the real and actual situation of men and women in various societies. By using statistics associated with graphs, people can analyze gender-related issues in different parts of the world, and also can group data by different areas or characteristic, which give them a powerful facility to customize their searches. Also, all custom reports created by users can be saved and downloaded.
         </p>
         <p>This web application also play an important role in monitoring progress in areas like education and  healthcare and also how these indicators and statistic have been changed in time by allowing users to group data also in time intervals. These stats are crucial if we want to advance equality and full enjoyment of fundamental human rights by girls and women.
         </p>
         <p>Gender Statistics are essential when it comes to the development and monitoring of programs and policies that are set up to increase investments in the workforce and human capital, and to monitor gender-related policy developments to reduce poverty.
         </p>
      </section>
      <section id="identity-section">
         <h1><font color="blue">4. Identity</font></h1>
         <p style="text-align:center;"><img typeof="sa:image" src="Identity.jpg"></p>
         <div><b><i>Figure 4.1 Gender equality start image</b></i></div>
         </img>
         <p>By developing this application, one of the purposes that our team has is to build a strong emotional connection with the users, especially for the ones that fight for the gender equality. For this, an identity and a logo should be associated with the service that we offer.
         </p>
         <p>First of all, using the application, users should feel the message that we want to send, even if we are providing statistical data. Meaning that you are not only going to see some indicators. All the aspects that indicate equality or inequality between women and men would be highlighted in the appropriate way (positive or negative). 
         </p>
         <p>Regarding the design: all the images and the way that data is provided will give to the user the feeling of equality. Even some explanations that would be there sometimes would help user to perceive the information as the one that brings or wants to bring the equality between genders.
         </p>
         <p style="text-align:center;"><img typeof="sa:image" src="logo.png"></p>
         <div><b><i>Figure 4.2 Logo for WomenMen project</b></i></div>
         </img>
         <p>This was about our identity. But to build a strong identity, we must impact the user also using the logo. Not only for building the first connection, but especially to set up the image and the associated feeling into the user’s heart and mind, with the purpose of establishing a reliable connection for a long period.</p>
      </section>
      <section id="user-types-section">
         <h1><font color="blue">5. User Types</font></h1>
         <section id="administrator-user-section">
            <h2><i>5.1 Administrator</i></h2>
            <p>The <b>administrator</b> is the one responsible with handling the content of the site, maintenance and ensures the fact that the users are posting adequate commentaries. He can delete users if he considers that they deserve it and to forbid their logging right. In addition, the administrator is checking the commentaries added by the user and makes sure that they are not offensive, but also that they are relevant for the community. For maintenance purpose, he can add new statistics and update or remove the ones that are not relevant any more. He can access the database, handle every error that might occur on the site and send warn mails to the users that might have done something wrong.</p>
         </section>
         <section id="guest-user-section">
            <h2><i>5.2 Guest</i></h2>
            <p>The <b>guest</b> has limited access to the site. He can only see only a limited number of statistics but he will not be able to add comments or to download the excel format of the statistic that he’s interested in.</p>
         </section>
         <section id="standard-user-section">
            <h2><i>5.3 Standard</i></h2>
            <p>The <b>standard</b> user has complete access to the site, being able to perform any action after the login. He can edit his profile (reset password or any other component from the path “Your Account  Edit Profile”). He can add comments to the existing statistics, he can download the metadata of the queries that he is interested in, he can also send suggestions to the administrator for new statistics that might be useful to be available on the site ( from the path Your Account  Send suggestion). After he ends his activity, he can end his session by pressing the Logout button. </p>
         </section>
      </section>
      <section id="design-and-interactions-section">
         <h1><font color="blue">6. Design and Interactions</font></h1>
         <p style="text-align:center;"><img typeof="sa:image" src="ApplicationDiagram.jpg"></p>
         <div><b><i>Figure 6.1 Application Architecture Diagram</b></i></font></div>
         </img>
         <section id="home-tab-section">
            <h2><i>6.1 Home</i></h2>
            <p><b>Home</b> page is focused on sharing information and updates which have been implemented during last month. It will have a slider with cards which will contain representable images with an "Did you know?" type information associated to it. This will build an overall pleasant user experience from the first appearance of our web application. Also it will keep our visitors up to date with articles, news and information related to gender statistic theme. </p>
            <p style="text-align:center;"><img typeof="sa:image" src="home.png"></p>
         </section>
         <section id="countries-tab-section">
            <h2><i>6.2 Countries</i></h2>
            <p>The <b>Countries</b> page is the one that gives the possibility to the visitors to find different gender statistical informations computed only for a specific country. After selecting to continent and the country of interest, a short overview of all available statistics for that country will be displaye.</p>
            <p>For a more detailed view the user will be able to add a filter and select only the domain of interest</p>
            <table align="center">
               <tr>
                  <td><img typeof="sa:image" src="countries.png" width="700"></td>
                  <td><img typeof="sa:image" src="countries2.png" width="700"></td>
               </tr>
            </table>
         </section>
         <section id="indicators-tab-section">
            <h2><i>6.3 Indicators</i></h2>
            <p>The <b>Indicators</b> page is able to provide more statistical informations, coming from 4 main categories:</p>
            <ul>
               <li>Education</li>
               <li>Health</li>
               <li>Living Standards</li>
               <li>Human Rights</li>
            </ul>
            <p>After selecting the indicator type (Quantitative, Map, etc.) the user will select the indicator that he's interested in and a global statiscal view will be displayed, for all the countries for which the selected indicator was measured.</p>
            <p style="text-align:center;"><img typeof="sa:image" src="indicators.png"></p>
         </section>
         <section id="download-tab-section">
            <h2><i>6.4 Download</i></h2>
            <p><b>Download</b> page give the possibility for our visitors to download different statistics based on their needs and interests. They can search for country of interest in the first search field, then they can add filter like category of interest in the combo-box right to search field and also they can select an year or even a period of time.</p>
            <p>Above they will get results as files which they can download afterwards. Information about this files is grouped in a table with column titles:</p>
            <ul>
               <li>Indicator Name</li>
               <li>Category</li>
               <li>Source</li>
               <li>Download</li>
            </ul>
            </p>
            <p>Downloaded files will have a .xlsx format and will serve in informative scope, as sources for other future projects or even articles for people who are interested in this thematic.</p>
            <p style="text-align:center;"><img typeof="sa:image" src="download.png"></p>
         </section>
         <section id="your-account-tab-section">
            <h2><i>6.5 Account</i></h2>
            <p>This <b>Account</b> page contains details about the user, like: name, email, birth date, username, photo. Also from here the user is able to send suggestions to the administrator or to log out. </p>
            <table align="center">
               <tr>
                  <td><img typeof="sa:image" src="profile.png" width="700"></td>
                  <td><img typeof="sa:image" src="requestChanges.png" width="700"></td>
               </tr>
            </table>
         </section>
         <p>
         </p>
      </section>
      <section id="methods-section">
         <h1><font color="blue">7. Technical structure, Data sources, APIs</font></h1>
         <section id="technical-structure-section">
            <h2><i>7.1. Technical Structure</i></h2>
            <p>For our application, we are using the database MySQL using the API <b>XAMPP</b> (which integrates the Apache HTTP Server, MySQL Database, and availability for PHP and Perl scripts). In the database, we are going to store all the needed content for a proper usage of the web application.</p>
            <p style="text-align:center;"><img typeof="sa:image" src="generalArchitecture.jpg"></p>
            <p>Because the gender statistics that we are presenting on our application are directly retrieved from the data sources that will be presented below, our database has only an administrative purpose. It contains tables like: users, banned users (for inadequate commentaries), suggestions.</p>
            <p>The tool that will help the users to access our application will be the web browser. The design of the application is built using CSS and HTML 5.</p>
            <p>The Apache provided by XAMPP is the server application that we are using. It is responsible for accepting the HTTP request sent by the user through the browser. It communicates with the website, handles the user requests and makes sure that the other components are functional.</p>
            <h5><b>PHP Scripts</b></h5>
            <table border="1" align="center">
               <tr>
                  <td align="center">Config.php</td>
                  <td align="center">Handles the connection to the database</td>
               </tr>
               <tr>
                  <td align="center">Info.php</td>
                  <td align="center">Displays the info about the user account</td>
               </tr>
               <tr>
                  <td align="center">Login.php</td>
                  <td align="center">Starts the session. Checks if the inserted values (username, password) are correct. If they are, it starts the session and redirects the user to the home page</td>
               </tr>
               <tr>
                  <td align="center">Logoracc.php</td>
                  <td align="center">If the user is logged in (not a guest), it will display the “Your Account” button. Otherwise, it will display “Login”</td>
               </tr>
               <tr>
                  <td align="center">Logout.php</td>
                  <td align="center">Destroys the session, close the connection to the database and redirects the user to the home page</td>
               </tr>
               <tr>
                  <td align="center">Path.php</td>
                  <td align="center">Displays on the left side the users profile picture, depending on the path of the picture that he uploaded in his account settings</td>
               </tr>
               <tr>
                  <td align="center">Reset.php</td>
                  <td align="center">Checks if the new provided passwords are equal and if they are, edits the user account from the database</td>
               </tr>
               <tr>
                  <td align="center">Signup.php</td>
                  <td align="center">Checks if the username and email are not already used. Checks if the user is not one of the banned ones. If everything is ok, a new account is created</td>
               </tr>
               <tr>
                  <td align="center"><b>CountryQuery.php</b></td>
                  <td align="center">Makes the API request returning Countries statistics taking as parameters the filters that the user used</td>
               </tr>
               <tr>
                  <td align="center"><b>IndicatorQuery.php</b></td>
                  <td align="center">Makes the API request for finding statistics of different Indicators, based on the filters that the user used</td>
               </tr>
            </table>
            <p style="text-align:center;"><img typeof="sa:image" src="sequenceDiagram.png"></p>
         </section>
         <section id="data-sources-apis-section">
            <h2><i>7.2. Data Sources & APIs</i></h2>
            <ol>
               <li>
                  <h3><a href="https://ec.europa.eu/eurostat">Eurostat</a> --- <a href="https://ec.europa.eu/eurostat/web/json-and-unicode-web-services">JSON & UNICODE</a></h3>
               </li>
               <p> Our PHP scripts are going to connect to the Eurostat statistics using REST Requests. We are going to describe below how these queries work.</p>
               <p>The structure to build a REST request is: <b>{host_url}/rest/data/{version}/{format}/{lang}/{datasetCode}?{filters}</b></p>
               <p style="text-align:center;"><img typeof="sa:image" src="EurostatREST.png"></p>
               <ul type="circle">
                  <li><b>host_url</b> : fixed part of the request related to Eurostat website</li>
                  <li><b>service</b> : fixed part of the request related to the service</li>
                  <li><b>version</b> : fixed part of the request related to the version of the service</li>
                  <li><b>format</b> : data format to be returned (json or unicode)</li>
                  <li><b>lang</b> : language used for metadata (en/fr/de)</li>
                  <li><b>datasetCode</b> : unique code identifier of the queried dataset</li>
                  <li><b>filters</b> : specify the scope of the query (optional). There is a threshold of maximum 50 sub-indicators per query. The filters are specific to a dataset, depending on dataset dimensions.</li>
               </ul>
               <li>
                  <h3><a href="https://www.statista.com/">Statista</a> --- <a href="https://www.statista.com/service/api/">Statista Media API</a></h3>
               </li>
               <p>The Statista HTTP-API is provided to 3rd Party Partners to enable them to use Statista‘s data on their services.The interface may only be called by HTTP-Requests and will return information in XML (specified by the Dublin Core Specification) or JSON format.
               <p>
               <p>Below you can see an example of Statista request and a basic description of the used parameters:</p>
               <p style="text-align:center;"><img typeof="sa:image" src="StatistaRequest.png" width="1300"></p>
               <ul>
                  <li><b>apiKey</b> --- Secret key you have to obtain from Statista</li>
                  <li><b>q</b> --- Search term – data you are searching for</li>
                  <li><b>sort</b> ---Sorting of results :</li>
                  <ul type="circle">
                     <li>0 : relevance (value defined by Statista)</li>
                     <li>1 : publishing date (descending)</li>
                     <li>2 : popularity </li>
                  </ul>
                  <li><b>lang</b> --- Language of results </li>
                  <ul type="circle">
                     <li>de : german</li>
                     <li>en : english</li>
                     <li>fr : french</li>
                     <li>es : spanish</li>
                  </ul>
                  <li><b>limit</b> --- Limit amount of results returned</li>
                  <li><b>datefrom</b> ---Limit to results starting at that date(unix-timestamp)</li>
                  <li><b>dateto</b> --- Limit to results until given date (unixtimestamp)</li>
                  <li>entity --- Filter content type</li>
                  <ul type="circle">
                     <li>„statistics“</li>
                     <li>„studies“</li>
                     <li>„industry-report”</li>
                     <li>„dossiers”</li>
                     <li>„toplist”</li>
                     <li>„outlook”</li>
                     <li>„market-studie”</li>
                     <li>„survey”</li>
                     <li>„infographics“</li>
                  </ul>
                  <li>region --- Filter region</li>
                  <ul type="circle">
                     <li>„UK”</li>
                     <li>„GB”</li>
                     <li>„DE”</li>
                     <li>„AT”</li>
                     <li>„CH”</li>
                     <li>„US”</li>
                  </ul>
                  <li>premium --- Fee-based content.Filter is available when account has access to premium content</li>
                  <ul type="circle">
                     <li>0 : free</li>
                     <li>1 : fee-based</li>
                  </ul>
               </ul>
               <p>The parameters highlighted in bold are mandatory and should be used in exact the same order as they were described.</p>
               <p>To narrow down your search, Statista offers the possibility of various search types. In this way you are able to find directly what you are looking for.</p>
               <table border="1" align="center">
                  <tr>
                     <td align="center"><b>Search type</b></td>
                     <td align="center"><b>Symbol</b></td>
                     <td align="center"><b>Example</b></td>
                     <td align="center"><b>Description</b></td>
                  </tr>
                  <tr>
                     <td align="center">Exact Search</td>
                     <td align="center">„ “</td>
                     <td align="center">„apple iphone“</td>
                     <td align="center">All search terms must contain in the statistic</td>
                  </tr>
                  <tr>
                     <td align="center">At least one words</td>
                     <td align="center">|</td>
                     <td align="center">HP | Epson</td>
                     <td align="center">At least one of the search terms must be in the statistic</td>
                  </tr>
                  <tr>
                     <td align="center">Exclude certain words</td>
                     <td align="center">!</td>
                     <td align="center">gas !gasoline</td>
                     <td align="center">Exclude a certain word from the search</td>
                  </tr>
                  <tr>
                     <td align="center">Empty Search </td>
                     <td align="center">%20</td>
                     <td align="center">%20</td>
                     <td align="center">Get all statistics. Only works with limit between 1 and 10000</td>
                  </tr>
               </table>
            </ol>
         </section>
      </section>
      <section id="conclusions-section">
         <h1><font color="blue">8. Conclusion</font></h1>
         <p>The purpose of the WomenMen application is to give to all people access to relevant statistics related to the global problem of sexual discrimination, coming from most trusted data sources aroung the world. Only in this way, by bringing up in front the beautiful or the ugly reality, these issues can be globally spreaded, analysed, discussed and finally solved.</p>
      </section>
      <section id="information-sources-section">
         <h1><font color="blue">9. Information Sources</font></h1>
         <ul>
            <li><a href="https://civilrights.findlaw.com/discrimination/gender-discrimination-in-education.html">Gender discrimination in education</a></li>
            <li><a href="https://www.thebalancecareers.com/gender-discrimination-against-women-from-cradle-to-ceo-3514893">A Look at Gender Discrimination Against Women</a></li>
            <li><a href="https://www.theguardian.com/world/2018/sep/13/workplace-gender-discrimination-remains-rife-survey-finds">Workplace gender discrimination remains rife, survey finds</a></li>
            <li><a href="https://ec.europa.eu/eurostat/web/json-and-unicode-web-services/getting-started/rest-request">Eurostat API</a></li>
            <li><a href="https://www.statista.com/service/api/">Statista API</a></li>
         </ul>
      </section>
   </body>
</html>